<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="style.css">

    <title>SuperviseME</title>
</head>
<style>

body {
  background-color: #f2f2f2;
  color: #333333;
  font-family: system-ui;
  margin-left: auto;
  margin-right: auto;
  padding: 5%;
  max-width: 700px;
}

p {
  font-size: 18px;
  color: black;
  font-weight: 400;
}

h1 {
  font-size: 45px;
  font-weight: 500;
  color: #d84a1b;
  background: -webkit-linear-gradient(0deg, #cb2b83, orange);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sub {
  font-weight: 200;
  font-size: 45px;
  margin-top: -40;
  color: black;
}

h2 {
  font-weight: 500;
  font-size: 33px;
  color: black;
}

b {
  color: #65b7f3;
}

.surround {
  background: #65b7f3;
  padding: 15px;
  word-break: break-all;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: black;
    color: #aaaaaa;
  }

  #transaction {
    background-color: #191919;
    box-shadow: none;
  }

  p {
    color: white;
  }

  h2 {
    color: white;
  }

  .sub,
.sub2 {
    color: white;
  }
}
</style>
<body>
<h1>SuperviseME</h1>

<p>Created by <b>Gerk</b></p>
<br>
<h2>What's this?</h2>
<div class="surround">
  <p>This site allows you to put your device (iOS/iPadOS) in monitoring mode. Just press the button below to change the mode.</p>
</div>
<br>
<center>
  <h1 onClick="changeLocation()">Start Supervise</h1>

<script type="text/javascript" src="script.js"></script>

  </body>
</html>
